# api.scolaro.uz

./: .gitignore  README.md  pom.xml
src/main/java/api/scolaro/uz/: Application.java
src/main/java/api/scolaro/uz/config/: MigrationConfiguration.java  ResourceBundleMessageConfig.java  SecurityConfiguration.java
src/main/java/api/scolaro/uz/controller/: AppApplicationController.java  AttachController.java  AuthController.java  ConsultingCommentController.java  ConsultingController.java  ConsultingStepController.java  ConsultingStepLevelController.java  ConsultingTariffController.java  ContinentController.java  ContinentCountryController.java  CountryController.java  CountryFlagController.java  DestinationController.java  DistrictRestController.java  FacultyController.java  FeedbackController.java  InitController.java  InstituteController.java  NotificationController.java  ProfileController.java  ProgramController.java  RegionDistinctController.java  ScholarShipController.java  SimpleMessageController.java  UniversityController.java  UniversityDegreeTypeController.java  WebStudentController.java
src/main/java/api/scolaro/uz/dto/: ApiResponse.java  AuthDTO.java  CustomPaginationDTO.java  DistrictDTO.java  FacultyCreateDTO.java  FacultyDTO.java  FacultyFilterDTO.java  FeedbackDTO.java  FilterResultDTO.java  JwtDTO.java  KeyValueDTO.java  PersonRoleDTO.java  RegionDTO.java  ResetPasswordConfirmDTO.java  ResetPasswordRequestDTO.java  SmsDTO.java
src/main/java/api/scolaro/uz/entity/: AppApplicationEntity.java  AppApplicationLevelStatusEntity.java  AttachEntity.java  BaseEntity.java  BaseIdentityEntity.java  ConsultingCommentEntity.java  ConsultingEntity.java  ConsultingStepEntity.java  ConsultingStepLevelEntity.java  ConsultingUniversityEntity.java  ContinentCountryEntity.java  ContinentEntity.java  CountryEntity.java  DistrictEntity.java  FacultyEntity.java  FeedbackEntity.java  LandCountryEntity.java  LandEntity.java  PersonRoleEntity.java  ProfileEntity.java  ProgramEntity.java  ProgramRequirementEntity.java  RegionEntity.java  ScholarShipEntity.java  SimpleMessageEntity.java  TransactionsEntity.java  UniversityDegreeTypeEntity.java  UniversityEntity.java  UniversityFacultyEntity.java  WebStudentEntity.java
src/main/java/api/scolaro/uz/enums/: AppLang.java  AppLanguage.java  AppStatus.java  ApplicationStepLevelStatus.java  ApplicationType.java  AttachType.java  ConsultingTarifType.java  ConsultingTariffType.java  DegreeType.java  FeedBackType.java  FileType.java  GenderType.java  GeneralStatus.java  InstituteAttachType.java  LanguageEnum.java  MessageType.java  ProgramRequirementType.java  ProgramType.java  RoleEnum.java  StepLevelStatus.java  StepLevelType.java  StepType.java  StudyFormat.java  StudyMode.java  UniversityDegreeType.java
src/main/java/api/scolaro/uz/exp/: AppBadRequestException.java  ItemNotFoundException.java  SmsLimitOverException.java
src/main/java/api/scolaro/uz/mapper/: AppApplicationFilterMapperDTO.java  ConsultingCommentFilterMapperDTO.java  (+10 more)
src/main/resources/: admin-insert.sql  app-get-by-id-data  app-get-by-id-data.json  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  scolaro-prod-test-data.txt  scolaro-task-list.txt  temp_sql.sql  test.html
src/main/resources/db/migration/: V10__faculty_university_count_function.sql  V11__faculty_tree_function.sql  V12__app_application_function.sql  V13__insert_faculty.sql  V14__university-attach-init.sql  V15__person_role_constrain.sql  V16__grand-init.sql  V17__app_application_level_status_constrain.sql  V18__applicaton_level_status_function_update.sql  V19__applicaton_level_attach_function_update.sql  V20__faculty_parent_list_functon.sql  V21__university_faculty_tree_function.sql  V22__admin_dashboard_data.sql  V23__consulting_dashboard_data.sql  V2__profile-init.sql  V4__init_country.sql  V5__init_continent.sql  V5__region-init.sql  V6__init_consulting_tariff.sql  V7__applicaton_level_status_function.sql  V8__applicaton_level_attach_function.sql  V9__consulting_step.sql  V9__init_country.sql
src/main/resources/firebase/: scolaro-a0430-firebase-adminsdk-d4ooj-65d7fbb8a1.json
src/main/resources/http/: appApplication.http  appApplicationLevelStatus.http  attach.http  auth.http  consulting.http  consultingComment.http  consultingProfile.http  consultingTariff.http  consultingUniversity.http  consulting_step.http  consulting_step_level.http  continent.http  continent_country.http  country.http  dashboard.http  data-filler.http  destination.http  faculty.http  feedback.http  init-data.http  institute.http  profile.http  program.http  scholarShip.http  search.http  simpleMessage.http  test-data.txt  transaction.http  university.http  web-student.http
src/main/resources/messages/: message_en.properties  message_ru.properties  message_uz.properties
src/main/resources/test-data/as-consulting/: as-consulting.html
src/main/resources/test-data/ask-education/: index.html
src/main/resources/test-data/edu-cation/: index.html
src/main/resources/test-data/fino/: info.html
src/main/resources/test-data/perfetto/: info.html
src/main/resources/test-data/scolaro/: consulting-scolaro.html
src/main/resources/test-data/universe-group/: info.html
src/main/resources/test-data/world-uz/: info.html
src/test/java/api/scolaro/uz/: AbstractTestContainers.java  ApplicationTests.java  TestContainer.java
src/test/resources/: application-test.properties  schema.sql
(+386 files in other folders)
