# ===============================
#       SERVER
# ===============================
server.port=8085
server.host=https://api.scolaro.uz
server.domain.name=https://api.scolaro.uz
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://178.218.207.125:5432/scolaro
spring.datasource.username=scolarouser
spring.datasource.password=132gdf543ysd76
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#       PAYME
# ===============================
payme.auth.token=UGF5Y29tOlV6Y2FyZDpzb21lUmFuZG9tU3RyaW5nMTU0NTM0MzU0MzU0NQ==
payme.merchant.id=656dbd7f94dc4293bdd47784
payme.checkout.url=https://checkout.paycom.uz/
# ===============================
#       FIREBASE
# ===============================
firebase.api.token=key=AAAAaxokroE:APA91bF-3ZELPVi9AKPgw3NZ3DjAeAv5RM2r1Bvko-Xi-HfGnKhm95RPGdV49_0l2QmIZ_lR2ZyC89h_xJNkNHacG5W3ts2Ts-3PYBn8M4hB4ChBvCmyuywqS3l3k-qXOuKL1vDV6zY0
firebase.api.url=https://fcm.googleapis.com/v1/projects/scolaro-a0430/messages:send
