# ===============================
#       SERVER
# ===============================
server.port=8085
server.host=http://178.218.207.72:${server.port}
server.domain.name=http://api.app.mazgi.uz
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/scolaro
spring.datasource.username=scolarouser
spring.datasource.password=132gdf543ysd76
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       SMS
# ===============================
my.eskiz.url=https://notify.eskiz.uz
sms.key=ICT4SS
my.eskiz.uz.email=19mrasul@gmail.com
my.eskiz.uz.password=9nxilaGqrf4y2hz2rSePXEAdxjMF2FvJx6ESXF1j
sms.fly.uz.url=https://api.smsfly.uz/

# ===============================
#       PAYME
# ===============================
payme.auth.token=UGF5Y29tOlV6Y2FyZDpzb21lUmFuZG9tU3RyaW5nMTU0NTM0MzU0MzU0NQ==
# ===============================
#       FIREBASE
# ===============================
firebase.api.token=key=AAAAaxokroE:APA91bF-3ZELPVi9AKPgw3NZ3DjAeAv5RM2r1Bvko-Xi-HfGnKhm95RPGdV49_0l2QmIZ_lR2ZyC89h_xJNkNHacG5W3ts2Ts-3PYBn8M4hB4ChBvCmyuywqS3l3k-qXOuKL1vDV6zY0
