# ===============================
#       SERVER
# ===============================
server.port=8081
spring.profiles.active=dev
server.domain.name=http://localhost:${server.port}
# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder = images
# ===============================
#       LOG
# ===============================
logging.level.root = INFO
#logging.pattern.console=%date{dd MMM yyyy;HH:msm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=C:/
logging.file.name=${logging.file.path}/logs/myLogFile.log
logging.pattern.file=%date{dd MM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# ===============================
#       FLYWAY
# ===============================
#spring.flyway.url=jdbc:postgresql://localhost:5432/dean.db
#spring.flyway.schemas=pr
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate = false
spring.flyway.baseline-version = 0
# ===============================
#       CROS
# ===============================
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true