# ===============================
#       SERVER
# ===============================
server.port=8081
server.host=localhost:8081
server.domain.name=http://localhost:${server.port}
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/scolaro
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#       SMS
# ===============================
#my.eskiz.url=https://notify.eskiz.uz
#sms.key=ICT4SS
#my.eskiz.uz.email=19mrasul@gmail.com
#my.eskiz.uz.password=9nxilaGqrf4y2hz2rSePXEAdxjMF2FvJx6ESXF1j
#sms.fly.uz.url=https://api.smsfly.uz/