# ===============================
#       SERVER
# ===============================
server.port=8081
spring.profiles.active=dev
# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder = images
attach.url=${server.domain.name}/api/v1/attach
# ===============================
#       LOG
# ===============================
logging.level.root = info
#logging.pattern.console=%date{dd MMM yyyy;HH:msm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=logs
logging.file.name=${logging.file.path}/current-log.log
logging.pattern.file=%date{dd MM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=2MB
logging.pattern.rolling-file-name=logs/log-files-%d{yyyy-MM-dd}.%i.log
# ===============================
#       FLYWAY
# ===============================
#spring.flyway.url=jdbc:postgresql://localhost:5432/dean.db
#spring.flyway.schemas=pr
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version = 0
# ===============================
#       CROS
# ===============================
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# ===============================
#       SMS
# ===============================
my.eskiz.url=https://notify.eskiz.uz
sms.key=ICT4SS
my.eskiz.uz.email=19mrasul@gmail.com
my.eskiz.uz.password=9nxilaGqrf4y2hz2rSePXEAdxjMF2FvJx6ESXF1j
sms.fly.uz.url=https://api.smsfly.uz/
