### Register
POST http://localhost:8081/api/v1/auth/profile/registration
Content-Type: application/json

{
  "name": "Maxmud",
  "surname": "Maxmudov",
  "phoneNumber": "998997795710",
  "password": "123456"
}

### Profile sms verification login
POST http://localhost:8081/api/v1/auth/profile/registration/verification
Content-Type: application/json


{
  "phone": "998997795710",
  "code": "72781"
}
### Consulting login
POST http://localhost:8081/api/v1/auth/consulting/login
Content-Type: application/json

{
  "phone": "998997795710",
  "password": "123456"
}

### Profile login
POST http://localhost:8081/api/v1/auth/profile/login
Content-Type: application/json


{
  "phone": "998938080831",
  "password": "123456"
}

### Reset password for profile
POST http://localhost:8081/api/v1/auth/profile/reset-password
Content-Type: application/json

{
  "phone": "998997795710"
}

### Reset password confirm for profile
PUT http://localhost:8081/api/v1/auth/profile/reset/confirm
Content-Type: application/json

{
  "phone": "998997795710",
  "smsCode": "71824",
  "newPassword": "123457",
  "repeatNewPassword": "123457"

}
### authenticate USER
POST http://localhost:8081/api/v1/auth/authenticate
Content-Type: application/json

{
  "phone": "998915721213",
  "password": "123456"
}

### authenticate ADMIN
POST http://178.218.207.96:8081/api/v1/auth/authenticate
Content-Type: application/json

{
  "phone": "998972322903",
  "password": "Sarvar03"
}

### authenticate USER
POST http://localhost:8081/api/v1/auth/authenticate
Content-Type: application/json

{
  "phone": "998900964647",
  "password": "123456"
}


